// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D0D30401FC3B4CE00F47A14 /* CustomWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0D303F1FC3B4CE00F47A14 /* CustomWindow.swift */; };
		6D6D1B8D1D025B7700A50103 /* ProxyPortal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D6D1B8C1D025B7700A50103 /* ProxyPortal.swift */; };
		6D6D1B8F1D025EC900A50103 /* PortalDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D6D1B8E1D025EC900A50103 /* PortalDelegate.swift */; };
		6D8A9DE81CFFEEFF00EBDFCA /* USBPortal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8A9DE71CFFEEFF00EBDFCA /* USBPortal.swift */; };
		6D8A9DEA1CFFEFA900EBDFCA /* PortalDriver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8A9DE91CFFEFA900EBDFCA /* PortalDriver.swift */; };
		6DF761741D0109650089E8B7 /* String+asciiValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF761731D0109650089E8B7 /* String+asciiValue.swift */; };
		6DF761761D011D1D0089E8B7 /* BLEPortal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF761751D011D1D0089E8B7 /* BLEPortal.swift */; };
		6DFC4DA91CFD132C00DA1A90 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFC4DA81CFD132C00DA1A90 /* AppDelegate.swift */; };
		6DFC4DAB1CFD132C00DA1A90 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFC4DAA1CFD132C00DA1A90 /* ViewController.swift */; };
		6DFC4DAD1CFD132C00DA1A90 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DFC4DAC1CFD132C00DA1A90 /* Assets.xcassets */; };
		6DFC4DB01CFD132C00DA1A90 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DFC4DAE1CFD132C00DA1A90 /* Main.storyboard */; };
		6DFC4DB81CFD139500DA1A90 /* MifareClassic1K.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFC4DB71CFD139500DA1A90 /* MifareClassic1K.swift */; };
		6DFC4DBA1CFD140700DA1A90 /* NSData+toHex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFC4DB91CFD140700DA1A90 /* NSData+toHex.swift */; };
		6DFC4DBC1CFD152500DA1A90 /* SkylanderToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFC4DBB1CFD152500DA1A90 /* SkylanderToken.swift */; };
		6DFC4DBE1CFD153B00DA1A90 /* ThePoster.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFC4DBD1CFD153B00DA1A90 /* ThePoster.swift */; };
		6DFC4DC01CFD159000DA1A90 /* Dictionary+get.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFC4DBF1CFD159000DA1A90 /* Dictionary+get.swift */; };
		6DFC4DC21CFD165200DA1A90 /* NSData+asUint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFC4DC11CFD165200DA1A90 /* NSData+asUint.swift */; };
		6DFC4DC41CFD167D00DA1A90 /* NSData+CCITT.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFC4DC31CFD167D00DA1A90 /* NSData+CCITT.swift */; };
		6DFC4DC61CFD1F5600DA1A90 /* NSData+subscript.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFC4DC51CFD1F5600DA1A90 /* NSData+subscript.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D0D303F1FC3B4CE00F47A14 /* CustomWindow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomWindow.swift; sourceTree = "<group>"; };
		6D6D1B8C1D025B7700A50103 /* ProxyPortal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProxyPortal.swift; sourceTree = "<group>"; };
		6D6D1B8E1D025EC900A50103 /* PortalDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PortalDelegate.swift; sourceTree = "<group>"; };
		6D8A9DE71CFFEEFF00EBDFCA /* USBPortal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = USBPortal.swift; sourceTree = "<group>"; };
		6D8A9DE91CFFEFA900EBDFCA /* PortalDriver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PortalDriver.swift; sourceTree = "<group>"; };
		6DF761731D0109650089E8B7 /* String+asciiValue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+asciiValue.swift"; sourceTree = "<group>"; };
		6DF761751D011D1D0089E8B7 /* BLEPortal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLEPortal.swift; sourceTree = "<group>"; };
		6DFC4DA51CFD132B00DA1A90 /* TokenMaker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TokenMaker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DFC4DA81CFD132C00DA1A90 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6DFC4DAA1CFD132C00DA1A90 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6DFC4DAC1CFD132C00DA1A90 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DFC4DAF1CFD132C00DA1A90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DFC4DB11CFD132C00DA1A90 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DFC4DB71CFD139500DA1A90 /* MifareClassic1K.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MifareClassic1K.swift; sourceTree = "<group>"; };
		6DFC4DB91CFD140700DA1A90 /* NSData+toHex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSData+toHex.swift"; sourceTree = "<group>"; };
		6DFC4DBB1CFD152500DA1A90 /* SkylanderToken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkylanderToken.swift; sourceTree = "<group>"; };
		6DFC4DBD1CFD153B00DA1A90 /* ThePoster.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThePoster.swift; sourceTree = "<group>"; };
		6DFC4DBF1CFD159000DA1A90 /* Dictionary+get.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictionary+get.swift"; sourceTree = "<group>"; };
		6DFC4DC11CFD165200DA1A90 /* NSData+asUint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSData+asUint.swift"; sourceTree = "<group>"; };
		6DFC4DC31CFD167D00DA1A90 /* NSData+CCITT.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSData+CCITT.swift"; sourceTree = "<group>"; };
		6DFC4DC51CFD1F5600DA1A90 /* NSData+subscript.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSData+subscript.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DFC4DA21CFD132B00DA1A90 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DFC4D9C1CFD132B00DA1A90 = {
			isa = PBXGroup;
			children = (
				6DFC4DA71CFD132B00DA1A90 /* TokenMaker */,
				6DFC4DA61CFD132B00DA1A90 /* Products */,
			);
			sourceTree = "<group>";
		};
		6DFC4DA61CFD132B00DA1A90 /* Products */ = {
			isa = PBXGroup;
			children = (
				6DFC4DA51CFD132B00DA1A90 /* TokenMaker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DFC4DA71CFD132B00DA1A90 /* TokenMaker */ = {
			isa = PBXGroup;
			children = (
				6DFC4DA81CFD132C00DA1A90 /* AppDelegate.swift */,
				6DFC4DAA1CFD132C00DA1A90 /* ViewController.swift */,
				6D8A9DE91CFFEFA900EBDFCA /* PortalDriver.swift */,
				6D6D1B8E1D025EC900A50103 /* PortalDelegate.swift */,
				6D6D1B8C1D025B7700A50103 /* ProxyPortal.swift */,
				6D8A9DE71CFFEEFF00EBDFCA /* USBPortal.swift */,
				6DF761751D011D1D0089E8B7 /* BLEPortal.swift */,
				6DFC4DB71CFD139500DA1A90 /* MifareClassic1K.swift */,
				6DFC4DBB1CFD152500DA1A90 /* SkylanderToken.swift */,
				6DFC4DBD1CFD153B00DA1A90 /* ThePoster.swift */,
				6DFC4DAC1CFD132C00DA1A90 /* Assets.xcassets */,
				6DFC4DAE1CFD132C00DA1A90 /* Main.storyboard */,
				6D0D303F1FC3B4CE00F47A14 /* CustomWindow.swift */,
				6DFC4DC71CFD234000DA1A90 /* Extensions */,
				6DFC4DB11CFD132C00DA1A90 /* Info.plist */,
			);
			path = TokenMaker;
			sourceTree = "<group>";
		};
		6DFC4DC71CFD234000DA1A90 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				6DF761731D0109650089E8B7 /* String+asciiValue.swift */,
				6DFC4DC51CFD1F5600DA1A90 /* NSData+subscript.swift */,
				6DFC4DC11CFD165200DA1A90 /* NSData+asUint.swift */,
				6DFC4DC31CFD167D00DA1A90 /* NSData+CCITT.swift */,
				6DFC4DBF1CFD159000DA1A90 /* Dictionary+get.swift */,
				6DFC4DB91CFD140700DA1A90 /* NSData+toHex.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DFC4DA41CFD132B00DA1A90 /* TokenMaker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DFC4DB41CFD132C00DA1A90 /* Build configuration list for PBXNativeTarget "TokenMaker" */;
			buildPhases = (
				6DFC4DA11CFD132B00DA1A90 /* Sources */,
				6DFC4DA21CFD132B00DA1A90 /* Frameworks */,
				6DFC4DA31CFD132B00DA1A90 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TokenMaker;
			productName = TokenMaker;
			productReference = 6DFC4DA51CFD132B00DA1A90 /* TokenMaker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DFC4D9D1CFD132B00DA1A90 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Eric Betts";
				TargetAttributes = {
					6DFC4DA41CFD132B00DA1A90 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0910;
					};
				};
			};
			buildConfigurationList = 6DFC4DA01CFD132B00DA1A90 /* Build configuration list for PBXProject "TokenMaker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DFC4D9C1CFD132B00DA1A90;
			productRefGroup = 6DFC4DA61CFD132B00DA1A90 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DFC4DA41CFD132B00DA1A90 /* TokenMaker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DFC4DA31CFD132B00DA1A90 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DFC4DAD1CFD132C00DA1A90 /* Assets.xcassets in Resources */,
				6DFC4DB01CFD132C00DA1A90 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DFC4DA11CFD132B00DA1A90 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D6D1B8D1D025B7700A50103 /* ProxyPortal.swift in Sources */,
				6D6D1B8F1D025EC900A50103 /* PortalDelegate.swift in Sources */,
				6DFC4DC21CFD165200DA1A90 /* NSData+asUint.swift in Sources */,
				6DFC4DBE1CFD153B00DA1A90 /* ThePoster.swift in Sources */,
				6DFC4DBC1CFD152500DA1A90 /* SkylanderToken.swift in Sources */,
				6DF761741D0109650089E8B7 /* String+asciiValue.swift in Sources */,
				6D8A9DEA1CFFEFA900EBDFCA /* PortalDriver.swift in Sources */,
				6DFC4DC41CFD167D00DA1A90 /* NSData+CCITT.swift in Sources */,
				6DFC4DC61CFD1F5600DA1A90 /* NSData+subscript.swift in Sources */,
				6DFC4DB81CFD139500DA1A90 /* MifareClassic1K.swift in Sources */,
				6DFC4DAB1CFD132C00DA1A90 /* ViewController.swift in Sources */,
				6D0D30401FC3B4CE00F47A14 /* CustomWindow.swift in Sources */,
				6DF761761D011D1D0089E8B7 /* BLEPortal.swift in Sources */,
				6D8A9DE81CFFEEFF00EBDFCA /* USBPortal.swift in Sources */,
				6DFC4DA91CFD132C00DA1A90 /* AppDelegate.swift in Sources */,
				6DFC4DBA1CFD140700DA1A90 /* NSData+toHex.swift in Sources */,
				6DFC4DC01CFD159000DA1A90 /* Dictionary+get.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6DFC4DAE1CFD132C00DA1A90 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DFC4DAF1CFD132C00DA1A90 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DFC4DB21CFD132C00DA1A90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6DFC4DB31CFD132C00DA1A90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		6DFC4DB51CFD132C00DA1A90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TokenMaker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.ericbetts.TokenMaker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		6DFC4DB61CFD132C00DA1A90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TokenMaker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.ericbetts.TokenMaker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DFC4DA01CFD132B00DA1A90 /* Build configuration list for PBXProject "TokenMaker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DFC4DB21CFD132C00DA1A90 /* Debug */,
				6DFC4DB31CFD132C00DA1A90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DFC4DB41CFD132C00DA1A90 /* Build configuration list for PBXNativeTarget "TokenMaker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DFC4DB51CFD132C00DA1A90 /* Debug */,
				6DFC4DB61CFD132C00DA1A90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DFC4D9D1CFD132B00DA1A90 /* Project object */;
}
